# Folder-Player

./: .gitignore  EMBEDDED_LYRICS_IMPLEMENTATION.md  LYRICS_GUIDE.md  PROJECT_SUMMARY.md  README.md  README_BUILD.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wing/folderplayer/: FolderPlayerApp.kt  MainActivity.kt
app/src/main/java/com/wing/folderplayer/data/network/: LyricApi.kt
app/src/main/java/com/wing/folderplayer/data/playlist/: PlaylistManager.kt
app/src/main/java/com/wing/folderplayer/data/prefs/: LyricPreferences.kt  PlaybackPreferences.kt  SourcePreferences.kt
app/src/main/java/com/wing/folderplayer/data/repo/: PlayerRepository.kt
app/src/main/java/com/wing/folderplayer/data/source/: LocalSource.kt  MusicFile.kt  MusicSource.kt  WebDavAuthManager.kt  WebDavSource.kt
app/src/main/java/com/wing/folderplayer/service/: MusicService.kt
app/src/main/java/com/wing/folderplayer/ui/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/wing/folderplayer/ui/player/: MainPlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/wing/folderplayer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/wing/folderplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wing/folderplayer/utils/: CrashHandler.kt  CueParser.kt  EmbeddedLyricsExtractor.kt  LrcParser.kt  LyricLine.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
